{
  "name": "ESPHome",
  "version": "2021.11.0",
  "home_assistant_domain": "esphome",
  "funding_url": "https://esphome.io/guides/supporters.html",
  "new_install_prompt_erase": false,
  "builds": [   
    {
      "chipFamily": "ESP8266",
      "parts": [
        { "path": "https://julienrat.github.io/petitbot/code_arduino/binaires/petitbot_v3/petitbot_v3.ino.d1_mini.bin", "offset": 0 },
         { "path": "https://julienrat.github.io/petitbot/code_arduino/binaires/petitbot_v3/petitbot_v3.spiffs.bin", "offset": 10000 }
        
      ]
    }
  ]
}
